<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>HuanTian.Service.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="HuanTian.Service.xml" />
		<ProjectReference Include="..\HuanTian.WebCore\HuanTian.WebCore.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove="..\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" />
	</ItemGroup>

</Project>
