# HuanTian

./: .gitignore  LICENSE  README.md  项目结构说明.md
.net/HuanTian.Common/: APIResult.cs  Appsettings.cs  EncryptionHelper.cs  HuanTian.Common.csproj  JWTHelper.cs  Result.cs  ResultModels.cs
.net/HuanTian.EntityFrameworkCore.MySql/: HuanTian.EntityFrameworkCore.MySql.csproj  MySqlContext.cs
.net/HuanTian.EntityFrameworkCore.MySql/Migrations/: 20230105133752_userinfo_change.Designer.cs  20230105133752_userinfo_change.cs  20230118161647_add_all_table.Designer.cs  MySqlContextModelSnapshot.cs
.net/HuanTian.Store/: HuanTian.Store.csproj  Program.cs  README.md  TestClass.cs  WeatherForecast.cs
.net/HuanTian.Store/Controllers/: BaseController.cs  UserController.cs
.net/Huangtian.Store/: Huangtian.Store.csproj  Program.cs  appsettings.json
.net/Huangtian.Store/Controllers/: BaseController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
.net/Huangtian.Store/Properties/: Resources.Designer.cs  launchSettings.json
dotnet/HuanTian.Entities/: App.cs  HuanTian.Entities.csproj
dotnet/HuanTian.Entities/Comon/: FriendlyException.cs
dotnet/HuanTian.Entities/Const/: CommonConst.cs  JwtClaimConst.cs
dotnet/HuanTian.Entities/Dto/: FileInfo.cs  IdInput.cs  LoginInput.cs  PageInput.cs  PdfSetting.cs  RolePermissionDto.cs  TestData.cs  UserInput.cs
dotnet/HuanTian.Entities/DtoModel/: LoginInput.cs  MenuDto.cs  PageData.cs  PagingEntity.cs  TestData.cs  UserInput.cs
dotnet/HuanTian.Entities/Entities/: SysCodeGenDO.cs  SysCodeGenDetailDO.cs  SysDeptDO.cs  SysDicDO.cs  SysDicDetailDO.cs  SysDictionaryDO.cs  SysMenuDO.cs  SysMenuRoleDO.cs  SysPermissionsDO.cs  SysRoleDO.cs  SysRoleInfoDO.cs  SysRolePermissionsDO.cs  SysUserDO.cs  SysUserInfoDO.cs  SysUserRoleDO.cs
dotnet/HuanTian.Entities/Enum/: SystemLanguageEnum.cs  TimeUnit.cs
dotnet/HuanTian.Entities/Inteface/: IGenerateFilesService.cs  IRedisCache.cs  IRepository.cs  IReposityoryInit.cs  ITreeBuild.cs
dotnet/HuanTian.EntityFrameworkCore/: EfLogger.cs  EfRepository.cs  EfReposityoryInit.cs  EfSqlContext.cs  HuanTian.EntityFrameworkCore.csproj
dotnet/HuanTian.EntityFrameworkCore.SqlServer/: HuanTian.EntityFrameworkCore.SqlServer.csproj
dotnet/HuanTian.EntityFrameworkCore/Migrations/: 20230312135005_add_NewTable.Designer.cs  20230312135005_add_NewTable.cs  20230402062357_add_NewTable.Designer.cs  20230402062357_add_NewTable.cs  20230403143910_add_NewTable.Designer.cs  20230403143910_add_NewTable.cs  20230408181823_add_SysTable.Designer.cs  20230408181823_add_SysTable.cs  20230425144840_add_NewTable.Designer.cs  20230505060151_add_NewTable.Designer.cs  20230505060151_add_NewTable.cs  20230511144757_update_systable.Designer.cs  20230511144757_update_systable.cs  20230514030027_first_init.Designer.cs  20230514030027_first_init.cs  20230521073138_add_init_first.Designer.cs  20230521073138_add_init_first.cs  20230522152500_updateMenuTable.Designer.cs  20230522152500_updateMenuTable.cs  20230522153714_updateMenuTable2.Designer.cs  20230522153714_updateMenuTable2.cs  20230524060846_update_menuTable3.Designer.cs  20230524060846_update_menuTable3.cs  20230524062901_add_sysdictionary.Designer.cs  20230524062901_add_sysdictionary.cs  20230527070851_first_tableInit.Designer.cs  20230527070851_first_tableInit.cs  20230530133751_add_permissions.Designer.cs  20230530133751_add_permissions.cs  20230530134051_add_role_permissions.Designer.cs  20230530134051_add_role_permissions.cs  20230530134307_add_role_permissions2.Designer.cs  20230530134307_add_role_permissions2.cs  20230531151341_update_permssionTable.Designer.cs  20230531151341_update_permssionTable.cs  20230610070647_update_sysuser_userType.Designer.cs  20230610070647_update_sysuser_userType.cs  20230629143740_update-sysdic.Designer.cs  20230629143740_update-sysdic.cs  20230629153310_update-tableName.Designer.cs  (+46 more)
dotnet/HuanTian.Infrastructure/: APIResult.cs  App.cs  Appsettings.cs  AttributeHelper.cs  CommonConst.cs  EncryptionHelper.cs  ExportHelper.cs  FileHelper.cs  HuanTian.Infrastructure.csproj  JWTHelper.cs  ListHelper.cs  ObjectExtensions.cs  RequestHelper.cs  StringExtensions.cs  TEntityHelper.cs  TreeHelper.cs
dotnet/HuanTian.Infrastructure/Comon/: ApiDescriptionSettingsAttribute.cs  App.cs  EmailCommon.cs  EmailQueueDto.cs  EnumShowStringAttribute.cs  FriendlyException.cs
dotnet/HuanTian.Infrastructure/Const/: CommonConst.cs  JwtClaimConst.cs  MessageQueueConst.cs  RedisKeyConst.cs
dotnet/HuanTian.Infrastructure/Dto/: EmailMQDto.cs  FileInfo.cs  IdInput.cs  LogMQDto.cs  LoginInput.cs  PageData.cs  PageInput.cs  PdfSetting.cs  RolePermissionDto.cs  TestData.cs  UserInput.cs
dotnet/HuanTian.Infrastructure/DynamicApi/: DynamicApiControllerApplicationModelConvention.cs  DynamicApiControllerServiceCollectionExtensions.cs  IDynamicApiController.cs
dotnet/HuanTian.Infrastructure/Entities/: SysAppDO.cs  SysAppsDO.cs  SysCodeGenDetailDO.cs  SysDeptDO.cs  SysDicDO.cs  SysEmailTemplateDO.cs  SysMenuDO.cs  SysMenuRoleDO.cs  SysPermissionsDO.cs  SysRoleDO.cs  SysRolePermissionsDO.cs  SysUserRoleDO.cs
dotnet/HuanTian.Infrastructure/Enum/: SystemLanguageEnum.cs  TimeUnit.cs
dotnet/HuanTian.Infrastructure/Helper/: AssemblyHelper.cs  FileHelper.cs  JWTHelper.cs  ListHelper.cs  ObjectExtensions.cs  RequestHelper.cs  TEntityHelper.cs  (+2 more)
dotnet/HuanTian.ScheduledTasks/: HangFireExtensions.cs  HangfireDto.cs  HuanTian.ScheduledTasks.csproj  Program.cs  appsettings.json
dotnet/HuanTian.Service/: .editorconfig  GlobalUsing.cs  HuanTian.Service.csproj  IMneuService.cs  MneuService.cs  TestData.cs  UserInfoApi.cs
dotnet/HuanTian.WebCore/: AutoInjectionExtensions.cs  AutoMapperExtension.cs  AutofacRegister.cs  CustomMiddleware.cs  EntityFrameworkCoreExtensions.cs  GlobalUsing.cs  HostAppLifetimeExtensions.cs  HuanTian.WebCore.csproj  I18nExtensions.cs  InjectionExtensions.cs  JWTAuthorizationExtensions.cs  JWTAuthorizationServiceCollectionExtensions.cs  LoggingServiceCollectionExtensions.cs  SqlSugarExtensions.cs  SwaggerExtensions.cs  SwaggerSettingsOptions.cs
(+388 files in other folders)
