<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EfRepository - 副本.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuanTian.Entities\HuanTian.Entities.csproj" />
  </ItemGroup>

</Project>
