<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="App.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HuanTian.Entities\HuanTian.Entities.csproj" />
	</ItemGroup>
</Project>
