<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamicApi\**" />
    <EmbeddedResource Remove="DynamicApi\**" />
    <None Remove="DynamicApi\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuanTian.Service\HuanTian.Service.csproj" />
  </ItemGroup>

</Project>
