<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
      <PackageReference Include="Hangfire.HttpJob" Version="3.8.1" />
      <PackageReference Include="Hangfire.HttpJob.Client" Version="1.2.9" />
      <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
  </ItemGroup>

</Project>
