E:\furion-test\.net123\HuanTian.Domain\bin\x64\Debug\net6.0\HuanTian.Domain.deps.json
E:\furion-test\.net123\HuanTian.Domain\bin\x64\Debug\net6.0\HuanTian.Domain.dll
E:\furion-test\.net123\HuanTian.Domain\bin\x64\Debug\net6.0\HuanTian.Domain.pdb
E:\furion-test\.net123\HuanTian.Domain\obj\x64\Debug\net6.0\HuanTian.Domain.csproj.AssemblyReference.cache
E:\furion-test\.net123\HuanTian.Domain\obj\x64\Debug\net6.0\HuanTian.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\furion-test\.net123\HuanTian.Domain\obj\x64\Debug\net6.0\HuanTian.Domain.AssemblyInfoInputs.cache
E:\furion-test\.net123\HuanTian.Domain\obj\x64\Debug\net6.0\HuanTian.Domain.AssemblyInfo.cs
E:\furion-test\.net123\HuanTian.Domain\obj\x64\Debug\net6.0\HuanTian.Domain.csproj.CoreCompileInputs.cache
E:\furion-test\.net123\HuanTian.Domain\obj\x64\Debug\net6.0\HuanTian.Domain.dll
E:\furion-test\.net123\HuanTian.Domain\obj\x64\Debug\net6.0\refint\HuanTian.Domain.dll
E:\furion-test\.net123\HuanTian.Domain\obj\x64\Debug\net6.0\HuanTian.Domain.pdb
E:\furion-test\.net123\HuanTian.Domain\obj\x64\Debug\net6.0\ref\HuanTian.Domain.dll
