<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>HuanTian.Entities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HuanTian.Entities.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuanTian.Infrastructure\HuanTian.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Register\" />
  </ItemGroup>
</Project>
